
eps_n_eff = linspace(0,1,100)

A = 90 %MPa, Table 2.1
B =  292 %MPa, Table 2.1
%eps_n_eff = sqrt(2)/3*sqrt((eps_x-eps_y)^2+(eps_y-eps_z)^2+(eps_y-eps_x)^2)
work_hardening = A+B*eps_n_eff


eps_dot = 1 % Given in problem
eps_0_dot = 1 %from Table 2.1 comment
C = .025 %Table 2.1
strain_rate_hardening = 1+C*log(eps_dot/eps_0_dot)

%Reference temperature
T_r = 294 %Kelvin, last line of page 35

%Melt Temperature
T_m = 1356 %Kelivin, Table 2.1

%Temperature
T=  300 %Kelvin, Given

m = 1.09 %Table 2.1

T_star = (T - T_r)/(T_m-T_r)
thermal_softening = 1-T_star^m


sigma_p_1_300 = (work_hardening)*(strain_rate_hardening)*(thermal_softening)


eps_dot = 1E4
strain_rate_hardening = 1+C*log(eps_dot/eps_0_dot)
sigma_p_1E4_300 = (work_hardening)*(strain_rate_hardening)*(thermal_softening)

eps_dot = 1
T=  1000 %Kelvin, Given
strain_rate_hardening = 1+C*log(eps_dot/eps_0_dot)
T_star = (T - T_r)/(T_m-T_r)
thermal_softening = 1-T_star^m
sigma_p_1_1000 = (work_hardening)*(strain_rate_hardening)*(thermal_softening)

eps_dot = 1E7
T=  800 %Kelvin, Given
strain_rate_hardening = 1+C*log(eps_dot/eps_0_dot)
T_star = (T - T_r)/(T_m-T_r)
thermal_softening = 1-T_star^m
sigma_p_1E7_800 = (work_hardening)*(strain_rate_hardening)*(thermal_softening)

plot(eps_n_eff,sigma_p_1_300,'b-')
title('Yield Surface σp(ε) of OFHC Copper')
xlabel('Strain εeff') %label of the x axis
ylabel('Yield Surface σp(ε)') %label of the y axis
hold on
plot(eps_n_eff,sigma_p_1E4_300, 'r-')
plot(eps_n_eff,sigma_p_1_1000, 'g-')
plot(eps_n_eff,sigma_p_1E7_800, 'black-')
